# set-option -g prefix C-x
# unbind-key C-b
# bind-key C-x send-prefix

set -g default-terminal "xterm-256color"
set -g history-limit 50000
set -g base-index 1
set-window-option -g pane-base-index 1

bind-key h split-window -h
bind-key v split-window

bind ) source-file ~/.tmux.conf

set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=green

set -g mouse on

set-option -g status on
set-option -g status-position bottom
set-option -g status-right " #[fg=white,bg=black] %Y-%m-%d %A %H:%M:%S #[fg=yellow,bg=colour0]"
#set-option -g status-right " #[fg=white,bg=red]%d/%m#[fg=yellow,bg=colour0] #[fg=black,bg=white]%H:%M:%S#[fg=yellow,bg=colour0] "
set-option -g status-left  " #I:#P "
set-option -g status-fg green
set-option -g status-bg colour235
set-option -g status-left-style fg=white #yellow
set-option -g status-left-style bg=colour0
set-option -g status-right-style fg=yellow
set-option -g status-right-style bg=colour0
#set-option -g status-attr default

set-window-option -g window-status-style fg=black
set-window-option -g window-status-style bg=colour248
set-window-option -g window-status-style dim #bright
setw -g window-status-format "#[bg=colour131] #I #[bg=colour248] #W [#F] "

set-window-option -g window-status-current-style fg=black
set-window-option -g window-status-current-style bg=white
set-window-option -g window-status-current-style dim #bright
setw -g window-status-current-format "#[bg=colour65] #I #[bg=white] #W [#F] "

# set-option -g message-bg colour235 #base02
# set-option -g message-fg colour166 #orange

# set-option -g display-panes-active-colour colour33 #blue
# set-option -g display-panes-colour colour166 #orange

#set-window-option -g clock-mode-colour green
